CoffeShop/View/User/AddOrUpdateUserUC.xaml

<UserControl x:Class="CoffeShop.View.User.AddOrUpdateUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:CoffeShop.Converters"
             xmlns:util="clr-namespace:CoffeShop.Utility"
             TextOptions.TextFormattingMode="Ideal" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="370" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 8 0 8" FontSize="{Binding FontSize24,Source={StaticResource SizeManager}}"
                   FontWeight="SemiBold" Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Row="1" Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 IsEnabled="{Binding IsCanEditUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 FontSize="16" Name="tbx_Name" VerticalContentAlignment="Bottom" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 16 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tên Tài Khoản" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Grid.Row="2" Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 FontSize="16"  VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="16 0 16 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Grid.Row="3" Text="{Binding CurrentUser.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
         FontSize="16"  VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
         Margin="16 0 16 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Họ Tên" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Grid.Row="4" util:TextBoxService.IsNumericOnly="True" Text="{Binding CurrentUser.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="16"  
                 VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Margin="16 0 16 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số Điện Thoại" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox Grid.Row="5" util:TextBoxService.IsNumericOnly="True" Text="{Binding CurrentUser.CCCD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  
                 FontSize="16"  VerticalContentAlignment="Bottom" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 0 16 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Số Căn Cước Công Dân" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <PasswordBox Visibility="{Binding IsShowPasswordSection, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="6" util:PasswordHelper.Attach="True" 
                     util:PasswordHelper.Password="{Binding CurrentUser.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                  FontSize="16" VerticalContentAlignment="Bottom"  Margin="16 16 0 0">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mật Khẩu" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <PasswordBox Grid.Row="7" util:PasswordHelper.Attach="True" util:PasswordHelper.Password="{Binding ReEnterPassord,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                  FontSize="16" VerticalContentAlignment="Bottom" Margin="16 16 0 8"
                     Visibility="{Binding IsShowPasswordSection, Converter={StaticResource BooleanToVisibilityConverter}}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhập Lại Mật Khẩu" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </PasswordBox>

        <ComboBox   Grid.Row="8" SelectedItem="{Binding Permision, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding PermisionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" 
          FontSize="16" Margin="16 0 16 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEnabled="{Binding IsAdmin}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Chức Danh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint> 
        </ComboBox>

        <StackPanel Grid.Row="9" Margin="8"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="5" Content="Lưu" Width="79" Command="{Binding SaveCMD}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbx_Name}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5" Content="Thoát" Width="79" Command="{Binding CloseDialogCMD}"/>
        </StackPanel>

    </Grid>
</UserControl>
