CoffeShop/View/User/SendPayrollUC.xaml

<UserControl x:Class="CoffeShop.View.User.SendPayrollUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.User"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="370" MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin=" 0 8 0 16"  FontSize="{Binding FontSize24,Source={StaticResource SizeManager}}" 
               FontWeight="SemiBold" Text="Gửi bảng lương" VerticalAlignment="Center" 
               HorizontalAlignment="Center"/>
        <Separator Grid.Row="0" Margin=" 0 8 0 8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
               BorderBrush="Silver" BorderThickness="0.7"/>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden"/>

        <TextBox  Grid.Row="1" FontSize="16" Name="tbx_Name" VerticalContentAlignment="Bottom" 
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 8 16 8"
              Text="{Binding NameSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tìm tên nhân viên" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>
 
        <Grid Grid.Row="3" Margin="16 8 16 8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UserModelList}" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" BorderThickness="1" BorderBrush="Gray"  Padding="8" Margin="0 0 0 8">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding UserName}"/>
                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right">
            <Button Margin="5" Content="Gửi Mail" Width="99" Click="SendMail_Click"/>
            <Button Margin="5" Content="Thoát" Width="79" Click="CloseDialog_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
