CoffeShop/View/Foods/FoodsUC.xaml

<UserControl x:Class="CoffeShop.View.Foods.FoodsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Foods"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:paginguc="clr-namespace:CoffeShop.View.CustomControl"
             xmlns:util="clr-namespace:CoffeShop.Utility"
             xmlns:converter="clr-namespace:CoffeShop.Converters"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_common" TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#13548A"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
        <converter:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}" DialogContent="{Binding DialogContent}" OverlayBackground="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region [Header] -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding AddNewCMD}" 
                        Visibility="{Binding IsAdmin,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="15 5 10 0" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"/>
                        <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="Thêm mới" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <ComboBox Grid.Column="4" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" 
                          VerticalAlignment="Stretch"  FontSize="16"  DisplayMemberPath="Name"
                          SelectedItem="{Binding CatogorySelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="8 0 8 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding CategoryList}" materialDesign:HintAssist.Hint="Lọc Theo">
                    
                </ComboBox>
                <TextBox Grid.Column="5" FontSize="16" 
                         Text="{Binding SearchFoodContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Delay=500}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm Kiếm"
                         HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Margin="8 0 8 0" >                   
                </TextBox>
               
                
            </Grid>
            <!--#endregion-->
            
            <!--#region [Foods List] -->
            <ScrollViewer Grid.Row="1" Margin="0 16 0 0" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding FoodList}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent >
                                <materialDesign:TransitioningContent.OpeningEffects >
                                    <materialDesign:TransitionEffect Kind="FadeIn"/>
                                    <materialDesign:TransitionEffect Kind="ExpandIn"/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:Card Margin="8" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                     Width="195" Height="230" 
                                                     UniformCornerRadius="10">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="materialDesign:Card">
                                            <Style.Triggers >
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth4"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BorderThickness="0.4" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   CornerRadius="7 7 0 0">
                                            <Border.Background>
                                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageData,Converter={StaticResource Base64ToImageSource}}"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Row="2"  Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"
                                                       FontSize="{Binding FontSize18,Source={StaticResource SizeManager}}" 
                                                       Foreground="#13548A" Margin="8 0 8 0" FontWeight="SemiBold"  
                                                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PriceAfterDiscount,StringFormat={}{0:0,000 (VND)}}" TextWrapping="Wrap"
                                                       FontSize="{Binding FontSize14,Source={StaticResource SizeManager}}" 
                                                       Foreground="#13548A" Margin="8 0 8 8" FontWeight="SemiBold"  Opacity=".7"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <!--<CheckBox Grid.Row="4" Margin="15 0 5 5" Content="Hết Hàng" FontSize="{Binding FontSize16,Source={StaticResource SizeManager}}" />-->

                                        <Border Grid.Row="4" Margin="8 8 8 4" BorderThickness="0 1 0 0" BorderBrush="WhiteSmoke"
                                                Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Style="{StaticResource Stl_btn_common}" Name="btn_Edit" 
                                                        Command="{Binding Path=DataContext.EditCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                        CommandParameter="{Binding}">
                                                      <materialDesign:PackIcon Kind="Pencil"/>
                                                </Button>

                                                <Border BorderBrush="WhiteSmoke" BorderThickness="1 0 0 0"  HorizontalAlignment="Right" />

                                                <Button Grid.Column="1" Style="{StaticResource Stl_btn_common}" Name="btn_Delete"
                                                         Command="{Binding Path=DataContext.DeleteCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                         CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Delete" Foreground="DarkRed" />
                                                </Button>

                                            </Grid>
                                        </Border>
                                    </Grid>
                                </materialDesign:Card>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--#endregion-->
            
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
