CoffeShop/View/Area/AreaAddOrUpdateUC.xaml

<UserControl x:Class="CoffeShop.View.Area.AreaAddOrUpdateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Area"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:validatetions="clr-namespace:CoffeShop.Validations"
             xmlns:denpen="clr-namespace:CoffeShop.Dependency"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="370" MaxHeight="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin=" 0 8 0 16"  FontSize="{Binding FontSize24,Source={StaticResource SizeManager}}" 
                   FontWeight="SemiBold" Text="{Binding Header}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <Separator Grid.Row="0" Margin=" 0 8 0 8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                   BorderBrush="Silver" BorderThickness="0.7"/>
        <FrameworkElement x:Name="dummyElement" Visibility="Hidden"/>

        <TextBox  Grid.Row="1" FontSize="16" Name="tbx_Name" VerticalContentAlignment="Bottom" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16 8 16 8"
                  Text="{Binding CurrentArea.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">            
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhập tên khu vực" VerticalAlignment="Center" HorizontalAlignment="Center"/>                     
                </StackPanel>

            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button Grid.Row="2" Command="{Binding AddTableCMD}" Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right" Margin="0 0 16 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Thêm bàn"/>
                <materialDesign:PackIcon Kind="Add" Margin="8 2 0 0"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="3" Margin="16 8 16 8">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding TableList}" VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="330" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/> 
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Grid.Column="0" FontSize="16" Loaded="TextBox_Loaded"
                                         Text="{Binding Name}" HorizontalAlignment="Stretch" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        VerticalAlignment="Bottom"  Loaded="Button_Loaded"
                                        Click="RemoveTable_Click"
                                        HorizontalAlignment="Right" Margin="0 0 0 4">
                                    <materialDesign:PackIcon Kind="RemoveCircle"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        

        <StackPanel Grid.Row="4" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Button Margin="5" Content="Lưu" Width="79" Command="{Binding SaveAreaCMD}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=tbx_Name}" 
                                         Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="5" Content="Thoát" Width="79" Command="{Binding CloseDialogCMD}"/>
        </StackPanel>

    </Grid>
</UserControl>

