CoffeShop/View/Statistics/StatisticsUC.xaml

<UserControl x:Class="CoffeShop.View.Statistics.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeShop.View.Statistics"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto" 
             TextElement.FontWeight="Regular"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent.OpeningEffects >
            <materialDesign:TransitionEffect Kind="SlideInFromRight"/>
        </materialDesign:TransitioningContent.OpeningEffects>


        <materialDesign:Card UniformCornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Thống Kê Doanh Thu" HorizontalAlignment="Left"
                               FontWeight="SemiBold" FontSize="{Binding FontSize24,Source={StaticResource SizeManager}}"/>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Column="0" materialDesign:HintAssist.Hint="Ngày bắt đầu" IsTodayHighlighted="True" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="8"
                                    SelectedDate="{Binding StartDate}"/>
                        <DatePicker Grid.Column="1" materialDesign:HintAssist.Hint="Ngày kết thúc" IsTodayHighlighted="True" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="8"
                                    SelectedDate="{Binding EndDate}"/>
                        <Button Grid.Column="2" Content="Thống Kê" Margin="8" VerticalAlignment="Bottom" 
                                Click="btn_report_click"/>
                    </Grid>
                </Grid>

                <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding SeriesCollection}" LegendLocation="None" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Ngày" Labels="{Binding ArrayDates}" LabelsRotation="45">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Doanh Thu" LabelFormatter="{Binding FormatterTop10}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
