CoffeShop/View/FoodsTable/PaymentUC.xaml

<UserControl x:Class="CoffeShop.View.FoodsTable.PaymentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Stl_packicon_close" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="WindowClose"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Close,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_btn_close" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Style="{StaticResource Stl_packicon_close}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="OrangeRed" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                FillBehavior="HoldEnd" 
                                Duration="0:0:0.2"/>
                            <ColorAnimation To="OrangeRed" 
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                FillBehavior="HoldEnd" 
                                Duration="0:0:0.25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                FillBehavior="HoldEnd" 
                                Duration="0:0:0.2"/>
                            <ColorAnimation To="Transparent" 
                                Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                FillBehavior="HoldEnd" 
                                Duration="0:0:0.25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="14" Margin="8" FontWeight="SemiBold" 
                        Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btn_Close" HorizontalAlignment="Right" Margin="0 0 0 8" Click="Close_Dialog_Click"
                    materialDesign:ButtonAssist.CornerRadius="1" Style="{StaticResource Stl_btn_close}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="12 0 0 0" HorizontalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding BillInfoViewModel}" VerticalAlignment="Top"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ItemsControl ItemsSource="{Binding FoodModels}" VerticalAlignment="Top"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="4" Padding="8"  BorderThickness="1 1 1 1"   HorizontalAlignment="Stretch">
                                            <Border.BorderBrush>
                                                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                                    <DrawingBrush.Drawing>
                                                        <DrawingGroup>
                                                            <GeometryDrawing Brush="Black">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,50,50" />
                                                                        <RectangleGeometry Rect="50,50,50,50" />
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingGroup>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Border.BorderBrush>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding Name}" FontWeight="SemiBold"/>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{Binding Count}"/>
                                                    <TextBlock Text=") "/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TotalPrice,StringFormat={}{0:0,000 (VND)}}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <Border Grid.Row="1" Margin="8" Padding="0 8 0 8"  BorderThickness="0 1 0 0"   HorizontalAlignment="Stretch">                                 
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="0 0 0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Nhân viên thanh toán"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding UserPayment}"/>
                                    </Grid>


                                    <Grid Grid.Row="1" Margin="0 0 0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Thời gian thanh toán"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CurrentTime}"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="0 0 0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Tổng Tiền"/>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TotalPriceInBill,StringFormat={}{0:0,000 (VND)}}"/>
                                    </Grid>


                                    <Image Stretch="Uniform" Height="200" Grid.Row="3" Source="../../../qr_payment.jpg"/>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="btn_payment" Grid.Row="4" Content="Thanh Toán"  Margin="16" Click="Payment_Click"/>
    </Grid>
</UserControl>
