CoffeShop/View/FoodsTable/SwitchTableUC.xaml

<UserControl x:Class="CoffeShop.View.FoodsTable.SwitchTableUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CoffeShop.View.FoodsTable"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="Stl_packicon_close" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="WindowClose"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=btn_Close,Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Stl_btn_close" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Style="{StaticResource Stl_packicon_close}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="OrangeRed" 
                                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                 FillBehavior="HoldEnd" 
                                 Duration="0:0:0.2"/>
                            <ColorAnimation To="OrangeRed" 
                                 Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                 FillBehavior="HoldEnd" 
                                 Duration="0:0:0.25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                 FillBehavior="HoldEnd" 
                                 Duration="0:0:0.2"/>
                            <ColorAnimation To="Transparent" 
                                 Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                 FillBehavior="HoldEnd" 
                                 Duration="0:0:0.25"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="300"  >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="4"
                        FontSize="18" Foreground="#13548A" Text="Chuyển Bàn"/>

            <Button Grid.Row="0" x:Name="btn_Close"
            HorizontalAlignment="Right" Margin="0 0 0 8" Click="Close_Dialog_Click"
            materialDesign:ButtonAssist.CornerRadius="1" Style="{StaticResource Stl_btn_close}"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="16 16 16 0">
                <TextBlock  FontWeight="SemiBold" HorizontalAlignment="Center"
                FontSize="24" Foreground="#13548A" Text="{Binding RootTable.Name}"/>                
                <materialDesign:PackIcon Foreground="#13548A" Margin="8" Kind="ArrowDownBold" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="16 16 16 0">
                <ComboBox materialDesign:HintAssist.HelperText="Khu Vực" 
                          SelectedItem="{Binding AreaSelected}"
                          ItemsSource="{Binding AreaList}" FontSize="16" DisplayMemberPath="Name"/>
                <ComboBox materialDesign:HintAssist.HelperText="Bàn" Margin="0 16 0 0" 
                          SelectedItem="{Binding TableSelected}"
                          ItemsSource="{Binding TableList}" FontSize="16" DisplayMemberPath="Name"/>
            </StackPanel>

            <Button Grid.Row="3" Content="Lưu" Width="89" Margin="16" Click="Save_Click"/>

        </Grid>
    </Grid>
    
</UserControl>
